<!DOCTYPE html>

<html lang="fr">

  <head>
    <title>Reservia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cc2dc1229.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header class="flex">

      <div class="logo">
        <img src="images/logo/Reservia.svg" alt="Logo Reservia" />    
      </div>

      <nav class="nav">

        <ul class="flex">
          <li class="other"><a href="#results">Hébergements</a></li>
          <li class="other"><a href="#activities">Activités</a></li>
          <li class="inscription"><a class="blue" href="#"><span class="bold">S'inscrire</span></a></li>
        </ul>

      </nav>
          
    </header>

    <main class="page">
      
      <h2 class="bold">Trouvez votre hébergements pour des vacances de  rêve</h2>
      <p>En plein centre ville ou en pleine nature</p>

      <section class="search">
        
        <div class="search-box flex">
          <i class="fas fa-map-marker-alt"></i>
          <input type="text" placeholder="Marseille, France">
          <button class="search-button"><i class="fas fa-search"></i><span class="bold">Rechercher</span></button>
        </div>

        <div class="filter-box flex">

          <h3 class="bold">Filtres</h3>

          <div class="filter-list flex">

            <div class="filter-item flex">
              <i class="fas fa-money-bill-wave blue"></i>
              <h3 class="bold">Économique</h3>
            </div>

            <div class="filter-item flex">
              <i class="fas fa-child blue"></i>
              <h3 class="bold">Familial</h3>
            </div>

            <div class="filter-item flex">
              <i class="fas fa-heart blue"></i>
              <h3 class="bold">Romantique</h3>
            </div>

            <div class="filter-item flex">
              <i class="fas fa-dog blue"></i>
              <h3 class="bold">Animaux autorisés</h3>
            </div>

          </div>

        </div>
        
        <div class="info flex">
          <i class="fas fa-info blue"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

      </section>

      <div id="results" class="results flex">

        <section class="hotels">

          <h2 class="bold">Hébergements a Marseille</h2>

          <div class="hotels-grid flex">

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Auberge la Cannebière</h3>
                <p>Nuit à partir de <span class="bold">25€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </a>

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de <span class="bold">52€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
              </div>
            </a>

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit à partir de <span class="bold">76€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </a>

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de <span class="bold">46€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
                <i class="fas fa-star grey"></i>
              </div> 
            </a>

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de <span class="bold">23€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </a>

            <a href="#" class="flex hotel-card">
              <img class="card-img width100" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
              <div class="card-body">
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de <span class="bold">96€</span></p>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
                <i class="fas fa-star blue"></i>
              </div>
            </a>

          </div>

          <a href="#results" class="bold">Afficher plus</a>
          
        </section>

        <aside class="popular">

          <div class="title flex">
            <h2 class="bold">Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
          </div>

          <div class="popular-list flex">

            <a href="#" class="popular-card flex">
              <img class="card-img" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
              <div class="card-body flex">
                <h3>Hôtel Le soleil du matin</h3>
                <p>Nuit à partir de <span class="bold">128€</span></p>
                <div class="rating">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                </div>
              </div>
            </a>

            <a href="#" class="popular-card flex">
              <img class="card-img" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
              <div class="card-body flex">
                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                <p>Nuit à partir de <span class="bold">71€</span></p>
                <div class="rating">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star grey"></i>
                </div>
              </div>
            </a>

            <a href="#" class="popular-card flex">
              <img class="card-img" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
              <div class="card-body flex">
                <h3>Hôtel Tout bleu et blanc</h3>
                <p>Nuit à partir de <span class="bold">68€</span></p>
                <div class="rating">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star grey"></i>
                </div>
              </div>
            </a>
            
          </div>
        </aside>

      </div>

      <section id="activities" class="activities flex">

        <h2 class="bold">Activités à Marseille</h2>

        <div class="activities-grid flex">

          <div class="activities-column flex">

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
              <h3 class="flex">Vieux port</h3>
            </a>

          </div>
          
          <div class="activities-column flex">

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
              <h3 class="flex">Fort de Pomègues</h3>
            </a>

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
              <h3 class="flex">îles du Frioul</h3>
            </a>

          </div>

          <div class="activities-column flex">

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
              <h3 class="flex">Parc National des Calanques</h3>
            </a>

          </div>

          <div class="activities-column flex">

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
              <h3 class="flex">Notre-Dame-de-la-Garde</h3>
            </a>

            <a href="#" class="activity-card flex">
              <img class="card-img" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
              <h3 class="flex">Parc Longchamp</h3>
            </a>

          </div>

        </div>

      </section>

    </main>

    <footer class="flex width100">

      <div class="a_propos">
          <h2>A propos</h2>
          <p>Fonctionnement du site</p>
          <p>Conditions génerales de vente</p>
          <p>Données et confidentialité</p>
      </div>

      <div class="nos_hergements">
          <h2>Nos hébergements</h2>
          <p>Charte qualité</p>
          <p>Soumettre votre hôtel</p>
      </div>

      <div class="assistance">
        <h2>Assistance</h2>
        <p>Centre d'aide</p>
        <p>Nous contacter</p>
    </div>

    </footer>
    
  </body>
</html>